.container {
    height: 100vh;
    background-color: var(--input-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/background-g3bd031557_1920.jpg');
    background-size: cover;
    z-index: -1;
  }
  
  .container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dad4cc83;
    z-index: 0;
    border-bottom: 1px solid var(--main-color-dark);
  }
  
  .card {
    width: 450px;
    padding: 1.5vh 0.8vw;
    background-color: var(--modal-bg-color);
    box-shadow: -1px 2px 104px 12px rgba(0, 0, 0, 0.68);
    z-index: 10;
    border-radius: 16px;
  }
  
  .infoContainer {
    margin-top: 2vh;
    height: 50%;
  }
  
  .img {
    border-radius: 16px;
  }

  .headerImg{
    width:300px;
    margin-bottom: 15px;
    filter: drop-shadow(2px 1px 1px rgba(152, 152, 152, 0.695));
  }
  
  .title {
    margin: 0;
    font-size: 2rem;
  }
  
  .subtitle {
    margin-top: 1vh;
    font-size: 1.2rem;
  }
  
  h4 {
    margin: 0.5vh;
  }
  
  .activities {
    margin-top: 2vh;
    margin-bottom: 0;
  }
  
  ul li {
    margin: 0;
    padding: 0;
  }
  
  .btn {
    width: 50%;
    background-color: var(--input-bg-color);
    border: 1px solid var(--main-color-dark);
    line-height: 2rem;
    font-size: 1rem;
    border-radius: 16px;
  }
  
  .btn:hover {
    cursor: pointer;
    background-color: var(--hover-bg-dark);
    color: var(--input-bg-color);
    border: 1px solid var(--main-color-dark);
  }

  @media screen and (max-width: 900px) {
    .card{
      width: 350px;
    }
    .title {
      font-size: 1.5rem;
    }
    
    .subtitle {
      font-size: 1rem;
    }
    
  }
  